myNextApplication:
  component: "@sls-next/serverless-component@3.6.0"
  inputs:
    deploy: true
    bucketName: rk-temp
    name:
      defaultLambda: rk-temp-default-lambda
      apiLambda: rk-temp-api-lambda
      imageLambda: rk-temp-image-lambda
